// Define the region of interest (Santa Clara Valley)
var roi = ee.Geometry.Rectangle([-122.0614442, 36.9134448, -121.4377923, 37.4543174]);

// Dates of the windshield survey
var startDate = ee.Date('2021-08-17');
var endDate = ee.Date('2021-08-19');

// Load the Sentinel-2 Level 2A image collection
var collection = ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED')
  .filterBounds(roi)
  .filterDate(startDate, endDate)
  .sort('system:time_start');

print(collection);

// Mosaic the images in the collection
var mosaic = collection.mosaic();

// Visualization parameters
var vizParams = { bands: ['B4', 'B3', 'B2'], min: 0, max: 3000 };

// Add the mosaic to the map
Map.addLayer(mosaic, vizParams, 'Mosaic');

// Export the mosaic image
var exportParams = {
  image: mosaic.toFloat(),
  description: 'mosaic_image',
  scale: 10,
  region: roi
};

Export.image.toDrive(exportParams);

